[tox]
envlist=
    lint
    py{35,36,37,38}-marshmallow{2,3}
    py38-marshmallowdev

[testenv]
extras = tests
deps =
    marshmallow2: marshmallow==2.7.0
    marshmallow3: marshmallow>=3.0.0a1,<4.0.0
    marshmallowdev: https://github.com/marshmallow-code/marshmallow/archive/dev.tar.gz
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=1.20
skip_install = true
commands = pre-commit run --all-files

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = grip
skip_install = true
commands = grip -b
